Uri: https://www.luxx.pw/
File Name: D:\сайти\Folio\www.luxx.pw\index.htm
Content Type: text/html

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6551db36af2ebe4e3c9b9edb_3222.png
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6551db36af2ebe4e3c9b9edb_3222.png
Content Type: image/png

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6551db36af2ebe4e3c9b9edc_circle.png
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6551db36af2ebe4e3c9b9edc_circle.png
Content Type: image/png

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6551db36af2ebe4e3c9b9f3b_call.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6551db36af2ebe4e3c9b9f3b_call.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/655893ec6ee50ee79728ae94_Mariupol-Medium.ttf
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\655893ec6ee50ee79728ae94_Mariupol-Medium.ttf
Content Type: application/x-font-ttf

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/655893ec840455618c679aa3_Mariupol-Bold.ttf
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\655893ec840455618c679aa3_Mariupol-Bold.ttf
Content Type: application/x-font-ttf

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/655893ecd4a4b90f67d2de3c_Mariupol-Regular.ttf
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\655893ecd4a4b90f67d2de3c_Mariupol-Regular.ttf
Content Type: application/x-font-ttf

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6558a6685dae3bf0285796d2_Hero Image-min.webp
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6558a6685dae3bf0285796d2_Hero Image-min.webp
Content Type: image/webp

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6558bed791ac8fe073ded5af_Logo.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6558bed791ac8fe073ded5af_Logo.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6558d63136c599db0ba8be7c_Portfolio Image (1)-min.webp
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6558d63136c599db0ba8be7c_Portfolio Image (1)-min.webp
Content Type: image/webp

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6558df71eb70b44dfc34f125_Vector.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6558df71eb70b44dfc34f125_Vector.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/65590e2d06244ca683a1e398_Benefits Slider Wrapper-min.webp
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\65590e2d06244ca683a1e398_Benefits Slider Wrapper-min.webp
Content Type: image/webp

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6559161d403c557189cf5709_Arrow Left.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6559161d403c557189cf5709_Arrow Left.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/6559161dcecf881da49c862c_Arrow Right.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\6559161dcecf881da49c862c_Arrow Right.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/655dcc48860ea7a33c1cca0e_Logo White.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\655dcc48860ea7a33c1cca0e_Logo White.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/655e1e179dc79ffca2b47fe8_Group 3.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\655e1e179dc79ffca2b47fe8_Group 3.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/655e1ed9cce255e153a10bc5_Group 4.svg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\655e1ed9cce255e153a10bc5_Group 4.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/css/dass-amazing-site.webflow.01373427d.css
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\css\dass-amazing-site.webflow.01373427d.css
Content Type: text/css

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9e5f/js/webflow.4310d79fc.js
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9e5f\js\webflow.4310d79fc.js
Content Type: application/javascript

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9eae/655b17327dbc4d7805a45b49_82-min.webp
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9eae\655b17327dbc4d7805a45b49_82-min.webp
Content Type: image/webp

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9eae/655b1797d22f02060f38b92c_84-min.webp
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9eae\655b1797d22f02060f38b92c_84-min.webp
Content Type: image/webp

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9eae/655b18111f4650d9c57730ea_83-min.webp
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9eae\655b18111f4650d9c57730ea_83-min.webp
Content Type: image/webp

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9eae/655c6b4bbb21536b82781b76_klipartz.com.png
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9eae\655c6b4bbb21536b82781b76_klipartz.com.png
Content Type: image/png

Uri: https://www.luxx.pw/6551db36af2ebe4e3c9b9eae/655c6b93dbcefa4fd5f916f9_Group 2.jpg
File Name: D:\сайти\Folio\www.luxx.pw\6551db36af2ebe4e3c9b9eae\655c6b93dbcefa4fd5f916f9_Group 2.jpg
Content Type: image/jpeg

Uri: https://www.luxx.pw/ajax/libs/webfont/1.6.26/webfont.js
File Name: D:\сайти\Folio\www.luxx.pw\ajax\libs\webfont\1.6.26\webfont.js
Content Type: application/javascript

Uri: https://www.luxx.pw/blog/naypopulyarnishiy-kolir.html
File Name: D:\сайти\Folio\www.luxx.pw\blog\naypopulyarnishiy-kolir.html
Content Type: text/html

Uri: https://www.luxx.pw/blog/nova-stattya.html
File Name: D:\сайти\Folio\www.luxx.pw\blog\nova-stattya.html
Content Type: text/html

Uri: https://www.luxx.pw/blog/noviy-trend-u-dizayni.html
File Name: D:\сайти\Folio\www.luxx.pw\blog\noviy-trend-u-dizayni.html
Content Type: text/html

Uri: https://www.luxx.pw/blog/yak-prishvidshiti-robotu.html
File Name: D:\сайти\Folio\www.luxx.pw\blog\yak-prishvidshiti-robotu.html
Content Type: text/html

Uri: https://www.luxx.pw/img/background-image.svg
File Name: D:\сайти\Folio\www.luxx.pw\img\background-image.svg
Content Type: image/svg+xml

Uri: https://www.luxx.pw/index-1.htm
File Name: D:\сайти\Folio\www.luxx.pw\index-1.htm
Content Type: text/html

Uri: https://www.luxx.pw/index-2.htm?c86f4518_page=2
File Name: D:\сайти\Folio\www.luxx.pw\index-2.htm
Content Type: text/html

Uri: https://www.luxx.pw/index.htm?c86f4518_page=1
File Name: D:\сайти\Folio\www.luxx.pw\index-3.htm
Content Type: text/html

Uri: https://www.luxx.pw/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6551db36af2ebe4e3c9b9e5f
File Name: D:\сайти\Folio\www.luxx.pw\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

